<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.groupfish.azizzakiryarov.taskrcasemanagement.AddTeamAndUserActivity">

    <Button
        android:id="@+id/btn_add_team"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#FFA500"
        android:text="ADD TEAM" />

    <EditText
        android:id="@+id/et_teamName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="teamName" />

    <EditText
        android:id="@+id/et_team_state"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="50dp"
        android:hint="state" />

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFA500"
        android:text="ADD USER" />

    <EditText
        android:id="@+id/et_firstName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="firstName" />

    <EditText
        android:id="@+id/et_lastName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="150dp"
        android:hint="lastName" />

    <EditText
        android:id="@+id/et_userName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="userName" />

    <EditText
        android:id="@+id/et_userNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="200dp"
        android:hint="userNumber" />

    <EditText
        android:id="@+id/et_user_state"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="state" />

    <EditText
        android:id="@+id/et_teamId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="250dp"
        android:hint="teamId" />


    <Button
        android:id="@+id/btn_getAllTeam"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:backgroundTint="#FFA500"
        android:text="GET ALL TEAMS" />

    <Button
        android:id="@+id/btn_getAllUser"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:backgroundTint="#FFA500"
        android:text="GET ALL USERS" />
</RelativeLayout>