<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.groupfish.azizzakiryarov.taskrcasemanagement.EditTeamActivity">

    <EditText
        android:id="@+id/et_edit_teamName"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:hint="teamName" />

    <Button
        android:id="@+id/btn_edit_team"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFA500"
        android:text="edit" />
</RelativeLayout>
