<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.groupfish.azizzakiryarov.taskrcasemanagement.AddWorkItemsActivity">

    <Button
        android:id="@+id/btn_post"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#FFA500"
        android:text="POST" />

    <Button
        android:id="@+id/btn_put"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="190dp"
        android:backgroundTint="#FFA500"
        android:text="PUT ->" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="title" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="description" />

    <EditText
        android:id="@+id/et_state"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="state" />

    <EditText
        android:id="@+id/et_userId"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="user assiggne" />

    <EditText
        android:id="@+id/et_issueId"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="issue" />

    <Button
        android:id="@+id/btn_getAll"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:backgroundTint="#FFA500"
        android:text="GET ALL WORKITEMS" />


    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="150dp"
        android:layout_marginTop="360dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/getAllWorkItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>
